<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.archiva</groupId>
  <artifactId>archiva-scanner-performance</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>archiva-scanner-performance</name>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.0</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>test-current-implementation</id>
      <activation>
        <property>
          <name>!test13</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.archiva</groupId>
          <artifactId>archiva-repository-scanner</artifactId>
          <version>1.4-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>test-previous-implementation</id>
      <activation>
        <property>
          <name>test13</name>
          <value>true</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.archiva</groupId>
          <artifactId>archiva-repository-layer</artifactId>
          <version>1.3</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
