embedded.pom.groupId=5000
embedded.pom.artifactId=5000
embedded.pom.version=5000
embedded.pom.name=5000
filename.artifactId=20
filename.name=10
filename.version=30
manifest.main.groupId=20
manifest.main.version.impl=100
manifest.main.version.spec=50
manifest.main.name.impl=50
manifest.main.name.spec=100
manifest.main.vendor.impl=100
manifest.main.vendor.spec=50
manifest.entry.groupId=10
manifest.entry.version.impl=20
manifest.entry.version.spec=10
manifest.entry.name.impl=20
manifest.entry.name.spec=10
manifest.entry.vendor.impl=20
manifest.entry.vendor.spec=10
packages.groupId=5
packages.groupId.common=100
timestamp.version=1
timestamp.version.max=10
textfile.version=40
