<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>commons-transfer-parent</artifactId>
    <groupId>org.apache.archiva.commons.transfer</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>commons-transfer-http</artifactId>
  <name>Commons Transfer :: http(s):// providers</name>
  <build />
  <dependencies>
    <dependency>
      <groupId>org.apache.archiva.commons.transfer</groupId>
      <artifactId>commons-transfer-api</artifactId>
      <version>1.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.23</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.archiva.commons.transfer</groupId>
      <artifactId>commons-transfer-interactive</artifactId>
      <version>1.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>it.could</groupId>
      <artifactId>webdav</artifactId>
      <version>0.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
