<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>archiva-sling-experiment</artifactId>

    <groupId>org.apache.archiva</groupId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Apache Sling Launchpad Web Application</name>
    <description>The launchpad webapp packages the standard launchpad components
        in a Sling web application.</description>

    <properties>
        <!--
            Jetty default port (override with -D)
        -->
        <http.port>8888</http.port>
        
        <!-- path suffix for HTTP access to Sling -->

        <!-- path suffix for WebDAV access to the repository -->

        <!-- hostname for integration tests -->
        <test.host>localhost</test.host>

        <!--
            Disable Jetty webapp rescan (override with -D) 
        -->
        <jetty.scan.interval.seconds>0</jetty.scan.interval.seconds>

        <!-- 
            Sling home directory when starting with jetty:run
        -->
        <jetty.sling.home>${project.build.directory}/sling</jetty.sling.home>
        
        <!--
            Context path of the Sling web application
        -->
        <jetty.sling.context>/</jetty.sling.context>

        <!-- TODO: how to substitute from Archetype when created? -->
        <sling.launchpad.base.version>2.0.5-SNAPSHOT</sling.launchpad.base.version>
        <sling.launchpad.version>6-SNAPSHOT</sling.launchpad.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.19</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>${jetty.scan.interval.seconds}</scanIntervalSeconds>

                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>${http.port}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>

                    <!-- 
                        Use target/... as the webapp source, as we unpack stuff there from the
                        Sling launcher modules
                    -->
                    <webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
                    <webAppConfig>
                        <contextPath>${jetty.sling.context}</contextPath>
                        <initParams>
                            <sling.home>${jetty.sling.home}</sling.home>
                        </initParams>
                    </webAppConfig>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Unpack the sling-app launcher for inclusion in the web app -->
                        <id>unpack-dependencies</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>org.apache.sling.launchpad.bundles</includeArtifactIds>
                            <includes>resources/**</includes>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/launchpad-bundles</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <!-- Launcher Jar -->                    
                    <execution>
                        <id>copy-launcher-jar</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.sling</groupId>
                                    <artifactId>org.apache.sling.launchpad.base</artifactId>
                                    <version>${sling.launchpad.base.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/launchpad-bundles/resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Include sling-webapp launcher classes and resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <!-- the configuration resources -->
                        <resource>
                            <directory>${project.build.directory}/launchpad-bundles</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <!-- Legal stuff -->
                        <resource>
                            <directory>${basedir}</directory>
                            <targetPath>META-INF</targetPath>
                            <includes>
                                <include>LICENSE*</include>
                                <include>NOTICE*</include>
                                <include>DISCLAIMER</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.launchpad.base</artifactId>
            <version>${sling.launchpad.base.version}</version>
            <classifier>webapp</classifier>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.launchpad.bundles</artifactId>
            <version>${sling.launchpad.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Include your own bundles here, and also in the dependency unpacking element above -->
    </dependencies>
</project>
